/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
const max_num = 20;
let sum = 1;
let num = 1;

while (num <= max_num) {
  if (num % 2 ===0) {
    sum += num;
  }
  num += 1;
}
console.log(sum);